#lang sicp

(define (square x)
  (* x x))

(define global-array '())

(define (make-entry k v) (list k v))
(define (key entry) (car entry))
(define (value entry) (cadr entry))

(define (put op type item)
  (define (put-helper k array)
    (cond ((null? array) (list(make-entry k item)))
          ((equal? (key (car array)) k) array)
          (else (cons (car array) (put-helper k (cdr array))))))
  (set! global-array (put-helper (list op type) global-array)))

(define (get op type)
  (define (get-helper k array)
    (cond ((null? array) #f)
          ((equal? (key (car array)) k) (value (car array)))
          (else (get-helper k (cdr array)))))
  (get-helper (list op type) global-array))

(define (attach-tag type-tag contents)
  (cons type-tag contents))
(define (type-tag datum)
  (if (pair? datum)
      (car datum)
      (error "Bad tagged datum -- TYPE-TAG" datum)))
(define (contents datum)
  (if (pair? datum)
      (cdr datum)
      (error "Bad tagged datum -- CONTENTS" datum)))

(define (install-polor-package)
  ;; internal procedure
  (define (magnitude z) (car z))
  (define (angle z) (cdr z))
  (define (make-from-mag-ang r a) (cons r a))
  (define (real-part z)
    (* (magnitude z) (cos (angle z))))
  (define (imag-part z)
    (* (magnitude z) (sin (angle z))))
  (define (make-from-real-imag x y)
    (cons (sqrt (+ (square x) (square y)))
          (atan y x)))
  ;; interface to the rest of the system
  (define (tag x) (attach-tag 'polor x))
  (put 'real-part '(polor) real-part)
  (put 'imag-part '(polor) imag-part)
  (put 'magnitude '(polor) magnitude)
  (put 'angle '(polor) angle)
  (put 'make-from-mag-ang 'polor
       (lambda (r a) (tag (make-from-mag-ang r a))))
  (put 'make-from-real-imag 'polor
       (lambda (x y) (tag (make-from-real-imag x y))))
  'done)

(define (install-rectangular-package)
  ;; internal procedures
  (define (real-part z) (car z))
  (define (imag-part z) (cdr z))
  (define (make-from-real-imag x y) (cons x y))
  (define (magnitude z)
    (sqrt (+ (square (real-part z))
             (square (imag-part z)))))
  (define (angle z)
    (atan (imag-part z) (real-part z)))
  (define (make-from-mag-ang r a)
    (cons (* r (cos a)) (* r (sin a))))
  ;; interface to the rest of the system
  (define (tag x) (attach-tag 'rectangular x))
  (put 'real-part '(rectangular) real-part)
  (put 'imag-part '(rectangular) imag-part)
  (put 'magnitude '(rectangular) magnitude)
  (put 'angle '(rectangular) angle)
  (put 'make-from-real-imag 'rectangular (lambda (x y) (tag (make-from-real-imag x y))))
  (put 'make-from-mag-ang 'rectangular (lambda (r a) (tag (make-from-mag-ang r a))))
  'done)

(define (apply-generic op . args)
  (let ((type-tags (map type-tag args)))
    (let ((proc (get op type-tags)))
      (if proc
          (apply proc (map contents args))
          (error
           "No method for these types -- APPLY-GENERIC"
           (list op type-tags))))))

(define (real-part z) (apply-generic 'real-part z))
(define (imag-part z) (apply-generic 'imag-part z))
(define (magnitude z) (apply-generic 'magnitude z))
(define (angle z) (apply-generic 'angle z))

(define (make-from-real-imag x y)
  ((get 'make-from-real-imag 'rectangular) x y))

(define (make-from-mag-ang r a)
  ((get 'make-from-mag-ang 'polor) r a))

; test complex number
(display "---- test complex number ----\n")
(install-polor-package)
(define z (make-from-mag-ang 10 30))
z
(magnitude z)
(angle z)
(real-part z)
(imag-part z)

(install-rectangular-package)
(define z1 (make-from-real-imag 10 30))
z1
(magnitude z1)
(angle z1)
(real-part z1)
(imag-part z1)
(display "---- test complex number finish ----")
;--------------------- deriv -------------------;
(define (deriv_old exp var)
  (cond ((number? exp) 0)
        ((variable? exp)
         (if (same-variable? exp var) 1 0))
        ((sum? exp)
         (make-sum (deriv_old (addend exp) var)
                   (deriv_old (augend exp) var)))
        ((product? exp)
         (make-sum
           (make-product (multiplier exp)
                         (deriv_old (multiplicand exp) var))
           (make-product (deriv_old (multiplier exp) var)
                         (multiplicand exp))))
        (else
         (error "unknown expression type -- DERIV" exp))))

(define (variable? x) (symbol? x))

(define (same-variable? v1 v2)
  (and (variable? v1) (variable? v2) (eq? v1 v2)))

; non-simplified version: (define (make-sum a1 a2) (list '+ a1 a2))
(define (=number? exp num)
  (and (number? exp) (= exp num)))

(define (make-sum a1 a2)
  (cond ((=number? a1 0) a2)
        ((=number? a2 0) a1)
        ((and (number? a1) (number? a2)) (+ a1 a2))
        (else (list '+ a1 a2))))

; non-simplified version: (define (make-product m1 m2) (list '* m1 m2))
; simplified version
(define (make-product m1 m2)
  (cond ((or (=number? m1 0) (=number? m2 0)) 0)
        ((=number? m1 1) m2)
        ((=number? m2 1) m1)
        ((and (number? m1) (number? m2)) (* m1 m2))
        (else (list '* m1 m2))))

(define (sum? x)
  (and (pair? x) (eq? (car x) '+)))

(define (addend s) (cadr s))

(define (augend s) (caddr s))
(define (product? x)
  (and (pair? x) (eq? (car x) '*)))

(define (multiplier p) (cadr p))

(define (multiplicand p) (caddr p))

(display "\n---- test deriv old ----\n")
(display (deriv_old '(+ x 3) 'x))
(newline)
(display (deriv_old '(* x y) 'x))
(newline)
(display (deriv_old '(* (* x y) (+ x 3)) 'x))
(display "\n---- test deriv old finish ----")

;; ----- Questions -----
(define (deriv exp var)
  (cond ((number? exp) 0)
        ((variable? exp) (if (same-variable? exp var) 1 0))
        (else ((get 'deriv_opr (operator exp)) (operands exp) var))))

(define (operator exp) (car exp))
(define (operands exp) (cdr exp))

;; a. ----- explain the code -----
;; because we can not tag each number. same-variable involve 1 additional variable  

;; b. ----- implement data directed deriv package ----- 
(define (install-sum-package)
  ;; internal procedure
  (define (deriv_opr oprand var)
    ;; the previous addend/augend is not valid anymore, as deriv will be applied on operands
    (make-sum (deriv (car oprand) var)
              (deriv (cadr oprand) var))) 
  ;; interface to the rest of the system
  (put 'deriv_opr '+ deriv_opr))

(define (install-product-package)
  ;; internal procedure
  (define (deriv_opr oprand var)
    (make-sum
     (make-product (car oprand)
                   (deriv (cadr oprand) var))
     (make-product (deriv (car oprand) var)
                   (cadr oprand))))
  ;; interface to the rest of the system
  (put 'deriv_opr '* deriv_opr))
  
(newline)
(display "\n---- test deriv new ----\n")
(install-sum-package)
(install-product-package)
(display (deriv '(+ x 3) 'x))
(newline)
(display (deriv '(* x y) 'x))
(newline)
(display (deriv '(* (* x y) (+ x 3)) 'x))
(display "\n---- test deriv new finish ----")

;; c. ----- add exponentiation -----
(define (expo b n)
  (cond ((= n 0) 1)
        ((even? n) (square (expo b (/ n 2))))
        (else (* b (expo b (- n 1))))))

(define (make-expo e1 e2)
  (cond ((=number? e1 0) 0)
        ((=number? e2 0) 1)
        ((=number? e2 1) e1)
        ((and (number? e1) (number? e2)) (expo e1 e2))
        (else (list '** e1 e2))))

(define (base s) (cadr s))

(define (exponent s) (caddr s))

(define (install-exponentiation-package)
  (define (base_opr s) (car s))
  (define (exponent_opr s) (cadr s))
  (define (deriv_opr oprand var)
    (make-product
     (make-product
      (exponent_opr oprand)
      (make-expo (base_opr oprand) (make-sum (exponent_opr oprand) '-1)))
     (deriv (base_opr oprand) var)))
  (put 'deriv_opr '** deriv_opr))

(newline)
(display "\n---- test deriv new with exponentiation ----\n")
(install-exponentiation-package)
(display (deriv '(+ (** x 3) (* 2 x)) 'x))
(display "\n---- test deriv new with exponentiation finish ----\n")
;; ----- d. change the order of op and type in get -----
;; ((get (operator exp) 'deriv) (operands exp) var)
;; instead of
;; ((get 'deriv (operator exp)) (operands exp) var)

;; since the order in get is changed, to get correct answer, order in put needs to be changed before get

;; ---- test with put in original order, get in changed order -----

(define (deriv_getchanged exp var)
  (cond ((number? exp) 0)
        ((variable? exp) (if (same-variable? exp var) 1 0))
        (else ((get (operator exp) 'deriv_opr) (operands exp) var))))

(define (install-sum-package_putnotchange)
  ;; internal procedure
  (define (deriv_opr oprand var)
    ;; the previous addend/augend is not valid anymore, as deriv will be applied on operands
    (make-sum (deriv_getchanged (car oprand) var)
              (deriv_getchanged (cadr oprand) var))) 
  ;; interface to the rest of the system
  (put 'deriv_opr '+ deriv_opr))

(define (install-product-package_putnotchange)
  ;; internal procedure
  (define (deriv_opr oprand var)
    (make-sum
     (make-product (car oprand)
                   (deriv_getchanged (cadr oprand) var))
     (make-product (deriv_getchanged (car oprand) var)
                   (cadr oprand))))
  ;; interface to the rest of the system
  (put 'deriv_opr '* deriv_opr))

(install-sum-package_putnotchange)
(install-product-package_putnotchange)
